import React from "react";
const Header =({h3, h6, p})=>{
  return(
    <header>
      {/* 
      변수값 적용은 {}에서 합니다.
      선언되지 않은 변수는 사용할수 없습니다.
      문자열은 "" 따옴표를 사용해야 합니다.  
      */}
      <h3>{h3}</h3>
      {/* 
      삼항연산자 
      조건식 ? 참일때실행 : 거짓일때실행
      if(조건식) 참일때실행 else 거짓일때실행
      -------------------------------------
      if(조건식) 참일때실행
      조건 && 조건만족시실행
      */}
      {/* if(h6) <h6>{h6}</h6> */}

      {h6 && <h6>{h6}</h6>}
      
      <p>
        {p}
      </p>
    </header>
  );
}
export default Header;